(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 175)
    (zones 0)
    (modules 12)
    (nets 24)
  )

  (page A4)
  (title_block
    (date 2020-12-08)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 VAA)
  (net 4 /D2)
  (net 5 /D1)
  (net 6 /D0)
  (net 7 /D7)
  (net 8 /D6)
  (net 9 /D5)
  (net 10 /D4)
  (net 11 /D3)
  (net 12 /C6)
  (net 13 /B3)
  (net 14 /B5)
  (net 15 /B4)
  (net 16 ADC6)
  (net 17 /C5)
  (net 18 /C4)
  (net 19 /C3)
  (net 20 /C2)
  (net 21 /C1)
  (net 22 /C0)
  (net 23 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net ADC6)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net VAA)
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3EABFC) (tstamp 5FD15EF8)
    (at 169.926 72.39 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD4B231)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 3 VAA))
  )

  (module Inductor_SMD:L_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 5FD1554D)
    (at 169.926 70.104 180)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FCAA677)
    (attr smd)
    (fp_text reference L1 (at 0 1.55 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L_Small (at 0 -1.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.45) (end -1 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.45) (end 1 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.45) (end 1 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.45) (end -1 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.399622 0.56) (end 0.399622 0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.399622 -0.56) (end 0.399622 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.85) (end -1.75 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.85) (end 1.75 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.85) (end 1.75 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.85) (end -1.75 -0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0625 0 180) (size 0.875 1.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VAA))
    (pad 1 smd roundrect (at -1.0625 0 180) (size 0.875 1.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FD1553C)
    (at 182.88 71.12 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FD25978)
    (fp_text reference J4 (at 0 -2.33 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ADC6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /C6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /C5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /C4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /C3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /C2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /C1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /C0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FD15504)
    (at 157.48 64.77)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5FCA0499)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ICSP Header" (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /C6))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /B3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /B5))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /B4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FD154E8)
    (at 200.66 63.5 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FD0A489)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D4))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD154CC)
    (at 169.926 68.072 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCB6C7E)
    (attr smd)
    (fp_text reference C4 (at 0 1.68 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VAA))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD154BB)
    (at 171.704 65.786)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC94002)
    (attr smd)
    (fp_text reference C3 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FD154AA)
    (at 171.704 63.754)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC94BB2)
    (attr smd)
    (fp_text reference C2 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T (layer B.Cu) (tedit 5EBA9318) (tstamp 5FD15499)
    (at 165.862 61.722 180)
    (descr "Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FCA8D1B)
    (attr smd)
    (fp_text reference C1 (at 0 2.35 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start 1.75 1.4) (end -1.05 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 1.4) (end -1.75 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.7) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.51) (end -2.46 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 1.51) (end -2.46 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.51) (end 1.75 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.65) (end -2.45 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.65) (end 2.45 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.65) (end 2.45 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.65) (end -2.45 -1.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5375 0 180) (size 1.325 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5375 0 180) (size 1.325 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-12_Kemet-T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5FD06647)
    (at 171.45 67.31 225)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5FC75EB9)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega88PA-AU (at 0 6.05 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 32 smd rect (at -2.8 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /D2))
    (pad 31 smd rect (at -2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /D1))
    (pad 30 smd rect (at -1.2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /D0))
    (pad 29 smd rect (at -0.4 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /C6))
    (pad 28 smd rect (at 0.4 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /C5))
    (pad 27 smd rect (at 1.2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /C4))
    (pad 26 smd rect (at 2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /C3))
    (pad 25 smd rect (at 2.8 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /C2))
    (pad 24 smd rect (at 4.25 -2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /C1))
    (pad 23 smd rect (at 4.25 -2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /C0))
    (pad 22 smd rect (at 4.25 -1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.25 0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 ADC6))
    (pad 18 smd rect (at 4.25 2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VAA))
    (pad 17 smd rect (at 4.25 2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /B5))
    (pad 16 smd rect (at 2.8 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /B4))
    (pad 15 smd rect (at 2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /B3))
    (pad 14 smd rect (at 1.2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /D7))
    (pad 10 smd rect (at -2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /D6))
    (pad 9 smd rect (at -2.8 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /D5))
    (pad 8 smd rect (at -4.25 2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.25 2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.25 1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -4.25 0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -4.25 -1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.25 -2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /D4))
    (pad 1 smd rect (at -4.25 -2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /D3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5FEEC94E)
    (at 200.438999 68.321999)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FE274C0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FEEC95F)
    (at 200.478999 66.326999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE27389)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /D0))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.702 74.93) (end 179.832 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.702 73.406) (end 155.702 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.702 59.69) (end 155.702 73.406) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.832 59.69) (end 155.702 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.832 61.722) (end 179.832 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.102 61.722) (end 179.832 61.722) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.438 61.722) (end 181.102 61.722) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.832 72.898) (end 179.832 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.102 72.898) (end 179.832 72.898) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.438 72.898) (end 181.102 72.898) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.438 61.722) (end 202.438 72.898) (layer Edge.Cuts) (width 0.05))

  (via (at 162.814 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.48 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163.83 64.516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.798 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.02 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167.64 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.669953 70.598047) (end 167.64 71.628) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.727639 70.598047) (end 168.669953 70.598047) (width 0.4) (layer F.Cu) (net 1))
  (via (at 171.704 68.072) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.727639 70.598047) (end 171.253686 68.072) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 171.253686 68.072) (end 171.704 68.072) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 171.704 68.072) (end 170.876 68.072) (width 0.5) (layer B.Cu) (net 1))
  (via (at 176.276 64.262) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.303732 65.153324) (end 175.384676 65.153324) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.384676 65.153324) (end 176.276 64.262) (width 0.5) (layer F.Cu) (net 1))
  (via (at 175.768 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.653558 63.385558) (end 175.768 63.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.172361 64.021953) (end 174.808756 63.385558) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.808756 63.385558) (end 175.653558 63.385558) (width 0.5) (layer F.Cu) (net 1))
  (via (at 178.562 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 198.374 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 174.752 62.484) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 173.736 65.532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.6725 71.12) (end 170.576 71.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.9885 70.804) (end 170.6725 71.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.9885 70.104) (end 170.9885 70.804) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.576 72.39) (end 170.576 71.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.654 68.4385) (end 172.654 65.786) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.9885 70.104) (end 172.654 68.4385) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.654 63.754) (end 172.654 65.786) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.482 65.786) (end 173.736 65.532) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.654 65.786) (end 173.482 65.786) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.680361 64.587639) (end 173.736 65.532) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.738047 64.587639) (end 174.680361 64.587639) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.482 63.754) (end 174.752 62.484) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.654 63.754) (end 173.482 63.754) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 171.958 61.722) (end 167.3995 61.722) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.654 62.418) (end 171.958 61.722) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.654 63.754) (end 172.654 62.418) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.66629 62.45521) (end 167.3995 61.722) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 160.02 64.77) (end 161.29 63.5) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 165.6215 63.5) (end 166.66629 62.45521) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 161.29 63.5) (end 165.6215 63.5) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 173.606676 63.456268) (end 174.324944 62.738) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.578944 62.484) (end 174.324944 62.738) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.752 62.484) (end 174.578944 62.484) (width 0.5) (layer F.Cu) (net 2))
  (via (at 167.893998 68.037575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.928423 68.072) (end 167.893998 68.037575) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168.976 68.072) (end 167.928423 68.072) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 167.030583 68.90099) (end 167.893998 68.037575) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.976 69.9915) (end 168.8635 70.104) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168.976 68.072) (end 168.976 69.9915) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 169.002 70.866) (end 168.8635 70.866) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 169.276 71.14) (end 169.002 70.866) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 169.276 72.39) (end 169.276 71.14) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168.8635 70.104) (end 168.8635 70.866) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.730001 64.349999) (end 195.58 63.5) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 192.328756 66.751244) (end 194.730001 64.349999) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 178.019164 66.751244) (end 192.328756 66.751244) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 176.435103 68.335305) (end 178.019164 66.751244) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 177.173549 69.537385) (end 176.505812 69.537385) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 176.505812 69.537385) (end 175.869417 68.90099) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 198.12 63.5) (end 194.563945 67.056055) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 194.563945 67.056055) (end 179.654879 67.056055) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 179.654879 67.056055) (end 177.173549 69.537385) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 200.66 63.754) (end 200.66 63.5) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 177.038929 70.103071) (end 179.781134 67.360866) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 175.303732 69.466676) (end 175.940127 70.103071) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 179.781134 67.360866) (end 197.053134 67.360866) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 175.940127 70.103071) (end 177.038929 70.103071) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 197.053134 67.360866) (end 198.12 66.294) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 198.12 66.294) (end 200.66 63.754) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 198.152999 66.326999) (end 198.12 66.294) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 199.541499 66.326999) (end 198.152999 66.326999) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 168.402 62.564944) (end 169.293324 63.456268) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 168.402 61.214) (end 168.402 62.564944) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 169.164 60.452) (end 168.402 61.214) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 175.26 60.452) (end 169.164 60.452) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 182.88 63.5) (end 182.030001 64.349999) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 179.157999 64.349999) (end 175.26 60.452) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 182.030001 64.349999) (end 179.157999 64.349999) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 169.222615 61.155385) (end 169.222615 62.254188) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 183.388 65.532) (end 179.578 65.532) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 169.621189 60.756811) (end 169.222615 61.155385) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 185.42 63.5) (end 183.388 65.532) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 174.802811 60.756811) (end 169.621189 60.756811) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 169.222615 62.254188) (end 169.85901 62.890583) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 179.578 65.532) (end 174.802811 60.756811) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 187.96 63.5) (end 185.623189 65.836811) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 185.623189 65.836811) (end 179.374811 65.836811) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 171.68797 61.061622) (end 170.689859 62.059733) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 179.374811 65.836811) (end 174.599622 61.061622) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 174.599622 61.061622) (end 171.68797 61.061622) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 170.689859 62.059733) (end 170.424695 62.324897) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 187.858378 66.141622) (end 178.859007 66.141622) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 178.859007 66.141622) (end 177.8 65.082615) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 176.505812 65.082615) (end 175.869417 65.71901) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 190.5 63.5) (end 187.858378 66.141622) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 177.8 65.082615) (end 176.505812 65.082615) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 177.546 65.532) (end 177.187798 65.532) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 178.460433 66.446433) (end 177.546 65.532) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 193.04 63.5) (end 190.093567 66.446433) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 177.187798 65.532) (end 176.435103 66.284695) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 190.093567 66.446433) (end 178.460433 66.446433) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 158.558601 68.771399) (end 164.654601 68.771399) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 157.48 69.85) (end 158.558601 68.771399) (width 0.1524) (layer B.Cu) (net 12))
  (via (at 168.91 66.548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 164.654601 68.771399) (end 166.878 66.548) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 166.878 66.548) (end 168.91 66.548) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 171.253686 66.548) (end 174.738047 70.032361) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 168.91 66.548) (end 171.253686 66.548) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 180.292055 67.665677) (end 177.288976 70.668756) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 198.12 71.12) (end 194.665677 67.665677) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 177.288976 70.668756) (end 175.374442 70.668756) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 194.665677 67.665677) (end 180.292055 67.665677) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 175.374442 70.668756) (end 174.738047 70.032361) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 161.222081 67.31) (end 160.02 67.31) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 167.64 67.31) (end 161.222081 67.31) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 167.894 67.056) (end 167.64 67.31) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 167.030583 65.71901) (end 167.894 66.582427) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 167.894 66.582427) (end 167.894 67.056) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 158.558601 68.388601) (end 163.638601 68.388601) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 157.48 67.31) (end 158.558601 68.388601) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 163.638601 68.388601) (end 164.592 69.342) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 165.458202 69.342) (end 166.464897 68.335305) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 164.592 69.342) (end 165.458202 69.342) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 162.306 66.04) (end 162.814 65.532) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 165.712202 65.532) (end 166.464897 66.284695) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 157.48 64.77) (end 158.75 66.04) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 162.814 65.532) (end 165.712202 65.532) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 158.75 66.04) (end 162.306 66.04) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 179.578 72.136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 179.578 72.136) (end 182.118 69.596) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 199.810001 70.270001) (end 200.66 71.12) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 199.136 69.596) (end 199.810001 70.270001) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 182.118 69.596) (end 199.136 69.596) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 177.292 74.422) (end 179.578 72.136) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 168.656 74.422) (end 177.292 74.422) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.596268 69.466676) (end 166.37 70.692944) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 166.37 72.136) (end 168.656 74.422) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 166.37 70.692944) (end 166.37 72.136) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 174.808756 71.234442) (end 174.172361 70.598047) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 177.154357 71.234442) (end 174.808756 71.234442) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 192.430488 67.970488) (end 180.418311 67.970488) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 195.58 71.12) (end 192.430488 67.970488) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 180.418311 67.970488) (end 177.154357 71.234442) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 177.019739 71.800127) (end 174.243071 71.800127) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 174.243071 71.800127) (end 173.606676 71.163732) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 193.04 71.12) (end 190.195299 68.275299) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 190.195299 68.275299) (end 180.544567 68.275299) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 180.544567 68.275299) (end 177.019739 71.800127) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 180.670823 68.58011) (end 176.885121 72.365812) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 190.5 71.12) (end 187.96011 68.58011) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 187.96011 68.58011) (end 180.670823 68.58011) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 176.885121 72.365812) (end 173.677385 72.365812) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 173.677385 72.365812) (end 173.04099 71.729417) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 187.96 71.12) (end 185.724921 68.884921) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 185.724921 68.884921) (end 180.874012 68.884921) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 180.874012 68.884921) (end 176.827435 72.931498) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 176.827435 72.931498) (end 173.1117 72.931498) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 173.1117 72.931498) (end 172.475305 72.295103) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 170.424695 72.295103) (end 171.535592 73.406) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 183.489732 69.189732) (end 184.570001 70.270001) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 176.784 73.406) (end 181.000268 69.189732) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 184.570001 70.270001) (end 185.42 71.12) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 171.535592 73.406) (end 176.784 73.406) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 181.000268 69.189732) (end 183.489732 69.189732) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 169.222615 72.365812) (end 169.222615 72.702615) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 169.85901 71.729417) (end 169.222615 72.365812) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 169.222615 72.702615) (end 170.434 73.914) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 170.434 73.914) (end 176.784 73.914) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 179.578 71.12) (end 182.88 71.12) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 176.784 73.914) (end 179.578 71.12) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 201.416499 68.281999) (end 201.376499 68.321999) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 201.416499 66.326999) (end 201.416499 68.281999) (width 0.1524) (layer F.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.702 74.93) (xy 179.832 74.93) (xy 179.832 72.898) (xy 202.438 72.898) (xy 202.438 61.722)
        (xy 179.832 61.722) (xy 179.832 59.69) (xy 155.702 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 179.172 61.656997) (xy 179.15907 61.722) (xy 179.210294 61.979519) (xy 179.356167 62.197833) (xy 179.555218 62.330835)
        (xy 179.574481 62.343706) (xy 179.832 62.39493) (xy 179.897003 62.382) (xy 181.880277 62.382) (xy 181.809375 62.429375)
        (xy 181.481161 62.920582) (xy 181.365908 63.5) (xy 181.481161 64.079418) (xy 181.809375 64.570625) (xy 182.300582 64.898839)
        (xy 182.733744 64.985) (xy 183.026256 64.985) (xy 183.459418 64.898839) (xy 183.950625 64.570625) (xy 184.15 64.272239)
        (xy 184.349375 64.570625) (xy 184.840582 64.898839) (xy 185.273744 64.985) (xy 185.566256 64.985) (xy 185.999418 64.898839)
        (xy 186.490625 64.570625) (xy 186.69 64.272239) (xy 186.889375 64.570625) (xy 187.380582 64.898839) (xy 187.813744 64.985)
        (xy 188.106256 64.985) (xy 188.539418 64.898839) (xy 189.030625 64.570625) (xy 189.23 64.272239) (xy 189.429375 64.570625)
        (xy 189.920582 64.898839) (xy 190.353744 64.985) (xy 190.646256 64.985) (xy 191.079418 64.898839) (xy 191.570625 64.570625)
        (xy 191.77 64.272239) (xy 191.969375 64.570625) (xy 192.460582 64.898839) (xy 192.893744 64.985) (xy 193.186256 64.985)
        (xy 193.619418 64.898839) (xy 194.110625 64.570625) (xy 194.31 64.272239) (xy 194.509375 64.570625) (xy 195.000582 64.898839)
        (xy 195.433744 64.985) (xy 195.726256 64.985) (xy 196.159418 64.898839) (xy 196.650625 64.570625) (xy 196.85 64.272239)
        (xy 197.049375 64.570625) (xy 197.540582 64.898839) (xy 197.973744 64.985) (xy 198.266256 64.985) (xy 198.699418 64.898839)
        (xy 199.190625 64.570625) (xy 199.202816 64.552381) (xy 199.211843 64.597765) (xy 199.352191 64.807809) (xy 199.562235 64.948157)
        (xy 199.81 64.99744) (xy 201.51 64.99744) (xy 201.757765 64.948157) (xy 201.778 64.934636) (xy 201.778001 70.120278)
        (xy 201.730625 70.049375) (xy 201.239418 69.721161) (xy 200.806256 69.635) (xy 200.513744 69.635) (xy 200.23603 69.690241)
        (xy 199.688424 69.142636) (xy 199.648746 69.083254) (xy 199.413496 68.926064) (xy 199.206046 68.8848) (xy 199.206041 68.8848)
        (xy 199.136 68.870868) (xy 199.065959 68.8848) (xy 182.188041 68.8848) (xy 182.117999 68.870868) (xy 182.047957 68.8848)
        (xy 182.047954 68.8848) (xy 181.840504 68.926064) (xy 181.840503 68.926065) (xy 181.840502 68.926065) (xy 181.664635 69.043576)
        (xy 181.664633 69.043578) (xy 181.605254 69.083254) (xy 181.565578 69.142633) (xy 179.607212 71.101) (xy 179.372126 71.101)
        (xy 178.99172 71.258569) (xy 178.700569 71.54972) (xy 178.543 71.930126) (xy 178.543 72.341874) (xy 178.700569 72.72228)
        (xy 178.99172 73.013431) (xy 179.172 73.088105) (xy 179.172001 74.27) (xy 156.362 74.27) (xy 156.362 70.849723)
        (xy 156.409375 70.920625) (xy 156.900582 71.248839) (xy 157.333744 71.335) (xy 157.626256 71.335) (xy 158.059418 71.248839)
        (xy 158.550625 70.920625) (xy 158.751353 70.620214) (xy 159.138642 71.045183) (xy 159.663108 71.291486) (xy 159.893 71.170819)
        (xy 159.893 69.977) (xy 160.147 69.977) (xy 160.147 71.170819) (xy 160.376892 71.291486) (xy 160.901358 71.045183)
        (xy 161.291645 70.616924) (xy 161.461476 70.20689) (xy 161.340155 69.977) (xy 160.147 69.977) (xy 159.893 69.977)
        (xy 159.873 69.977) (xy 159.873 69.723) (xy 159.893 69.723) (xy 159.893 69.703) (xy 160.147 69.703)
        (xy 160.147 69.723) (xy 161.340155 69.723) (xy 161.461476 69.49311) (xy 161.457122 69.482599) (xy 164.58456 69.482599)
        (xy 164.654601 69.496531) (xy 164.724642 69.482599) (xy 164.724647 69.482599) (xy 164.932097 69.441335) (xy 165.167347 69.284145)
        (xy 165.207025 69.224763) (xy 167.172589 67.2592) (xy 167.208662 67.2592) (xy 167.016567 67.451295) (xy 166.858998 67.831701)
        (xy 166.858998 68.243449) (xy 167.016567 68.623855) (xy 167.307718 68.915006) (xy 167.688124 69.072575) (xy 168.018576 69.072575)
        (xy 168.040208 69.104951) (xy 168.032261 69.110261) (xy 167.844495 69.391273) (xy 167.77856 69.72275) (xy 167.77856 70.48525)
        (xy 167.844495 70.816727) (xy 167.996659 71.044457) (xy 168.029848 71.21131) (xy 168.171625 71.423494) (xy 168.12856 71.64)
        (xy 168.12856 73.14) (xy 168.177843 73.387765) (xy 168.318191 73.597809) (xy 168.528235 73.738157) (xy 168.776 73.78744)
        (xy 169.776 73.78744) (xy 169.926 73.757603) (xy 170.076 73.78744) (xy 171.076 73.78744) (xy 171.323765 73.738157)
        (xy 171.533809 73.597809) (xy 171.674157 73.387765) (xy 171.72344 73.14) (xy 171.72344 71.64) (xy 171.674157 71.392235)
        (xy 171.666995 71.381517) (xy 171.822152 71.14931) (xy 171.837781 71.070737) (xy 172.007505 70.816727) (xy 172.07344 70.48525)
        (xy 172.07344 70.270638) (xy 173.218156 69.125923) (xy 173.292049 69.076549) (xy 173.360346 68.974337) (xy 173.487652 68.78381)
        (xy 173.502324 68.710049) (xy 173.539 68.525665) (xy 173.539 68.525661) (xy 173.556337 68.4385) (xy 173.539 68.351339)
        (xy 173.539 66.894966) (xy 173.706963 66.64359) (xy 173.82731 66.619652) (xy 173.906109 66.567) (xy 173.941874 66.567)
        (xy 174.32228 66.409431) (xy 174.613431 66.11828) (xy 174.771 65.737874) (xy 174.771 65.326126) (xy 174.613431 64.94572)
        (xy 174.32228 64.654569) (xy 173.954903 64.502397) (xy 174.120049 64.392049) (xy 174.169425 64.318153) (xy 174.976148 63.511431)
        (xy 175.33828 63.361431) (xy 175.629431 63.07028) (xy 175.787 62.689874) (xy 175.787 62.278126) (xy 175.629431 61.89772)
        (xy 175.33828 61.606569) (xy 174.957874 61.449) (xy 174.546126 61.449) (xy 174.16572 61.606569) (xy 173.874569 61.89772)
        (xy 173.724569 62.259852) (xy 173.553833 62.430588) (xy 173.556337 62.418) (xy 173.539 62.330839) (xy 173.539 62.330835)
        (xy 173.487652 62.07269) (xy 173.425396 61.979518) (xy 173.341424 61.853845) (xy 173.341423 61.853844) (xy 173.292049 61.779951)
        (xy 173.218156 61.730577) (xy 172.645425 61.157847) (xy 172.596049 61.083951) (xy 172.30331 60.888348) (xy 172.045165 60.837)
        (xy 172.045161 60.837) (xy 171.958 60.819663) (xy 171.870839 60.837) (xy 168.70944 60.837) (xy 168.70944 60.796999)
        (xy 168.641127 60.453564) (xy 168.571927 60.35) (xy 179.172001 60.35)
      )
    )
    (filled_polygon
      (pts
        (xy 169.715673 62.669301) (xy 169.619 62.90269) (xy 169.619 63.46825) (xy 169.77775 63.627) (xy 170.627 63.627)
        (xy 170.627 63.607) (xy 170.881 63.607) (xy 170.881 63.627) (xy 170.901 63.627) (xy 170.901 63.881)
        (xy 170.881 63.881) (xy 170.881 65.659) (xy 170.901 65.659) (xy 170.901 65.913) (xy 170.881 65.913)
        (xy 170.881 66.98725) (xy 171.003 67.10925) (xy 171.003 67.945) (xy 171.023 67.945) (xy 171.023 68.199)
        (xy 171.003 68.199) (xy 171.003 68.219) (xy 170.749 68.219) (xy 170.749 68.199) (xy 170.729 68.199)
        (xy 170.729 67.945) (xy 170.749 67.945) (xy 170.749 66.87075) (xy 170.627 66.74875) (xy 170.627 65.913)
        (xy 169.77775 65.913) (xy 169.758231 65.93252) (xy 169.49628 65.670569) (xy 169.115874 65.513) (xy 168.704126 65.513)
        (xy 168.32372 65.670569) (xy 168.157489 65.8368) (xy 166.948041 65.8368) (xy 166.877999 65.822868) (xy 166.807958 65.8368)
        (xy 166.807954 65.8368) (xy 166.600504 65.878064) (xy 166.600502 65.878065) (xy 166.600503 65.878065) (xy 166.424635 65.995576)
        (xy 166.424633 65.995578) (xy 166.365254 66.035254) (xy 166.325578 66.094633) (xy 164.360013 68.060199) (xy 161.304727 68.060199)
        (xy 161.418839 67.889418) (xy 161.534092 67.31) (xy 161.418839 66.730582) (xy 161.090625 66.239375) (xy 160.792239 66.04)
        (xy 161.090625 65.840625) (xy 161.418839 65.349418) (xy 161.534092 64.77) (xy 161.449759 64.346029) (xy 161.584589 64.2112)
        (xy 165.551459 64.2112) (xy 165.6215 64.225132) (xy 165.691541 64.2112) (xy 165.691546 64.2112) (xy 165.898996 64.169936)
        (xy 166.093831 64.03975) (xy 169.619 64.03975) (xy 169.619 64.60531) (xy 169.687217 64.77) (xy 169.619 64.93469)
        (xy 169.619 65.50025) (xy 169.77775 65.659) (xy 170.627 65.659) (xy 170.627 63.881) (xy 169.77775 63.881)
        (xy 169.619 64.03975) (xy 166.093831 64.03975) (xy 166.134246 64.012746) (xy 166.173924 63.953364) (xy 166.649901 63.477387)
        (xy 166.986999 63.54444) (xy 167.812001 63.54444) (xy 168.155436 63.476127) (xy 168.446586 63.281586) (xy 168.641127 62.990436)
        (xy 168.70944 62.647001) (xy 168.70944 62.607) (xy 169.777974 62.607)
      )
    )
    (filled_polygon
      (pts
        (xy 163.027 60.42069) (xy 163.027 61.43625) (xy 163.18575 61.595) (xy 164.1975 61.595) (xy 164.1975 61.575)
        (xy 164.4515 61.575) (xy 164.4515 61.595) (xy 165.46325 61.595) (xy 165.622 61.43625) (xy 165.622 60.42069)
        (xy 165.592719 60.35) (xy 166.227073 60.35) (xy 166.157873 60.453564) (xy 166.08956 60.796999) (xy 166.08956 62.026151)
        (xy 165.622 62.493712) (xy 165.622 62.00775) (xy 165.46325 61.849) (xy 164.4515 61.849) (xy 164.4515 61.869)
        (xy 164.1975 61.869) (xy 164.1975 61.849) (xy 163.18575 61.849) (xy 163.027 62.00775) (xy 163.027 62.7888)
        (xy 161.360041 62.7888) (xy 161.289999 62.774868) (xy 161.219957 62.7888) (xy 161.219954 62.7888) (xy 161.012504 62.830064)
        (xy 161.012503 62.830065) (xy 161.012502 62.830065) (xy 160.836635 62.947576) (xy 160.836633 62.947578) (xy 160.777254 62.987254)
        (xy 160.737578 63.046633) (xy 160.443971 63.340241) (xy 160.166256 63.285) (xy 159.873744 63.285) (xy 159.440582 63.371161)
        (xy 158.949375 63.699375) (xy 158.937184 63.717619) (xy 158.928157 63.672235) (xy 158.787809 63.462191) (xy 158.577765 63.321843)
        (xy 158.33 63.27256) (xy 156.63 63.27256) (xy 156.382235 63.321843) (xy 156.362 63.335364) (xy 156.362 60.35)
        (xy 163.056281 60.35)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FE245DA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.692675 74.93) (xy 179.822675 74.93) (xy 179.822675 72.898) (xy 202.428675 72.898) (xy 202.428675 61.722)
        (xy 179.822675 61.722) (xy 179.822675 59.69) (xy 155.692675 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 164.039578 69.795367) (xy 164.079254 69.854746) (xy 164.138633 69.894422) (xy 164.138635 69.894424) (xy 164.233119 69.957556)
        (xy 164.314504 70.011936) (xy 164.521954 70.0532) (xy 164.521958 70.0532) (xy 164.592 70.067132) (xy 164.662042 70.0532)
        (xy 165.388161 70.0532) (xy 165.458202 70.067132) (xy 165.528243 70.0532) (xy 165.528248 70.0532) (xy 165.735698 70.011936)
        (xy 165.950808 69.868204) (xy 166.06988 69.987276) (xy 165.916634 70.140522) (xy 165.857254 70.180199) (xy 165.817578 70.239578)
        (xy 165.817576 70.23958) (xy 165.770619 70.309857) (xy 165.700064 70.415449) (xy 165.6588 70.622899) (xy 165.6588 70.622903)
        (xy 165.644868 70.692944) (xy 165.6588 70.762986) (xy 165.658801 72.065954) (xy 165.644868 72.136) (xy 165.700065 72.413496)
        (xy 165.817576 72.589364) (xy 165.817579 72.589367) (xy 165.857255 72.648746) (xy 165.916634 72.688422) (xy 167.498211 74.27)
        (xy 156.362 74.27) (xy 156.362 70.849723) (xy 156.409375 70.920625) (xy 156.900582 71.248839) (xy 157.333744 71.335)
        (xy 157.626256 71.335) (xy 158.059418 71.248839) (xy 158.550625 70.920625) (xy 158.751353 70.620214) (xy 159.138642 71.045183)
        (xy 159.663108 71.291486) (xy 159.893 71.170819) (xy 159.893 69.977) (xy 160.147 69.977) (xy 160.147 71.170819)
        (xy 160.376892 71.291486) (xy 160.901358 71.045183) (xy 161.291645 70.616924) (xy 161.461476 70.20689) (xy 161.340155 69.977)
        (xy 160.147 69.977) (xy 159.893 69.977) (xy 159.873 69.977) (xy 159.873 69.723) (xy 159.893 69.723)
        (xy 159.893 69.703) (xy 160.147 69.703) (xy 160.147 69.723) (xy 161.340155 69.723) (xy 161.461476 69.49311)
        (xy 161.298572 69.099801) (xy 163.344013 69.099801)
      )
    )
    (filled_polygon
      (pts
        (xy 167.332913 71.25031) (xy 167.420955 71.309138) (xy 167.429172 71.328976) (xy 167.510885 71.410689) (xy 167.643661 71.410689)
        (xy 167.790722 71.439941) (xy 167.909338 71.416347) (xy 167.885744 71.534963) (xy 167.914997 71.682029) (xy 167.914997 71.814801)
        (xy 167.99671 71.896514) (xy 168.016547 71.904731) (xy 168.075375 71.992772) (xy 168.464284 72.381681) (xy 168.506212 72.409697)
        (xy 168.511415 72.435853) (xy 168.511415 72.632574) (xy 168.497483 72.702615) (xy 168.511415 72.772656) (xy 168.511415 72.772661)
        (xy 168.552679 72.980111) (xy 168.589855 73.035748) (xy 168.670191 73.155979) (xy 168.670193 73.155981) (xy 168.70987 73.215361)
        (xy 168.769249 73.255037) (xy 169.225012 73.7108) (xy 168.950589 73.7108) (xy 167.0812 71.841412) (xy 167.0812 70.998597)
      )
    )
    (filled_polygon
      (pts
        (xy 173.211658 69.511761) (xy 172.954412 69.769007) (xy 172.883605 69.874976) (xy 172.777636 69.945783) (xy 172.388727 70.334692)
        (xy 172.317921 70.44066) (xy 172.21195 70.511468) (xy 171.823041 70.900377) (xy 171.752233 71.006348) (xy 171.646265 71.077154)
        (xy 171.45 71.273419) (xy 171.253735 71.077154) (xy 171.147767 71.006348) (xy 171.076959 70.900377) (xy 170.68805 70.511468)
        (xy 170.582079 70.44066) (xy 170.511273 70.334692) (xy 170.122364 69.945783) (xy 170.034323 69.886955) (xy 170.026106 69.867118)
        (xy 169.944393 69.785405) (xy 169.811621 69.785405) (xy 169.664555 69.756152) (xy 169.545939 69.779746) (xy 169.569533 69.66113)
        (xy 169.540281 69.514069) (xy 169.540281 69.381293) (xy 169.458568 69.29958) (xy 169.43873 69.291363) (xy 169.379902 69.203321)
        (xy 168.990993 68.814412) (xy 168.885024 68.743605) (xy 168.814217 68.637636) (xy 168.779925 68.603344) (xy 168.928998 68.243449)
        (xy 168.928998 67.831701) (xy 168.825983 67.583) (xy 169.115874 67.583) (xy 169.49628 67.425431) (xy 169.662511 67.2592)
        (xy 170.959098 67.2592)
      )
    )
    (filled_polygon
      (pts
        (xy 198.303954 67.2592) (xy 198.303958 67.2592) (xy 198.373999 67.273132) (xy 198.444041 67.2592) (xy 198.478772 67.2592)
        (xy 198.475672 67.2623) (xy 198.378999 67.495689) (xy 198.378999 68.036249) (xy 198.537749 68.194999) (xy 199.374499 68.194999)
        (xy 199.374499 68.174999) (xy 199.628499 68.174999) (xy 199.628499 68.194999) (xy 199.648499 68.194999) (xy 199.648499 68.448999)
        (xy 199.628499 68.448999) (xy 199.628499 69.498249) (xy 199.787249 69.656999) (xy 200.115308 69.656999) (xy 200.348697 69.560326)
        (xy 200.501792 69.407232) (xy 200.502583 69.408415) (xy 200.791705 69.601601) (xy 201.132749 69.669439) (xy 201.620249 69.669439)
        (xy 201.778001 69.63806) (xy 201.778001 70.120278) (xy 201.730625 70.049375) (xy 201.239418 69.721161) (xy 200.806256 69.635)
        (xy 200.513744 69.635) (xy 200.080582 69.721161) (xy 199.589375 70.049375) (xy 199.39 70.347761) (xy 199.190625 70.049375)
        (xy 198.699418 69.721161) (xy 198.266256 69.635) (xy 197.973744 69.635) (xy 197.696029 69.690241) (xy 196.613537 68.607749)
        (xy 198.378999 68.607749) (xy 198.378999 69.148309) (xy 198.475672 69.381698) (xy 198.654301 69.560326) (xy 198.88769 69.656999)
        (xy 199.215749 69.656999) (xy 199.374499 69.498249) (xy 199.374499 68.448999) (xy 198.537749 68.448999) (xy 198.378999 68.607749)
        (xy 196.613537 68.607749) (xy 196.077854 68.072066) (xy 196.983093 68.072066) (xy 197.053134 68.085998) (xy 197.123175 68.072066)
        (xy 197.12318 68.072066) (xy 197.33063 68.030802) (xy 197.56588 67.873612) (xy 197.605558 67.81423) (xy 198.184374 67.235414)
      )
    )
    (filled_polygon
      (pts
        (xy 167.948633 60.661578) (xy 167.889254 60.701255) (xy 167.849578 60.760634) (xy 167.849576 60.760636) (xy 167.833881 60.784126)
        (xy 167.732064 60.936505) (xy 167.6908 61.143955) (xy 167.6908 61.143959) (xy 167.676868 61.214) (xy 167.6908 61.284042)
        (xy 167.690801 62.494898) (xy 167.676868 62.564944) (xy 167.732065 62.84244) (xy 167.783374 62.919229) (xy 167.50969 63.192913)
        (xy 167.438883 63.298883) (xy 167.332913 63.36969) (xy 166.944004 63.758599) (xy 166.873197 63.864568) (xy 166.767228 63.935375)
        (xy 166.378319 64.324284) (xy 166.307511 64.430255) (xy 166.201543 64.501061) (xy 165.865287 64.837317) (xy 165.782248 64.8208)
        (xy 165.782243 64.8208) (xy 165.712202 64.806868) (xy 165.642161 64.8208) (xy 162.884041 64.8208) (xy 162.813999 64.806868)
        (xy 162.743957 64.8208) (xy 162.743954 64.8208) (xy 162.536504 64.862064) (xy 162.536503 64.862065) (xy 162.536502 64.862065)
        (xy 162.476103 64.902423) (xy 162.301254 65.019254) (xy 162.261577 65.078635) (xy 162.011412 65.3288) (xy 161.42294 65.3288)
        (xy 161.534092 64.77) (xy 161.418839 64.190582) (xy 161.090625 63.699375) (xy 160.599418 63.371161) (xy 160.166256 63.285)
        (xy 159.873744 63.285) (xy 159.440582 63.371161) (xy 158.949375 63.699375) (xy 158.937184 63.717619) (xy 158.928157 63.672235)
        (xy 158.787809 63.462191) (xy 158.577765 63.321843) (xy 158.33 63.27256) (xy 156.63 63.27256) (xy 156.382235 63.321843)
        (xy 156.362 63.335364) (xy 156.362 60.35) (xy 168.260212 60.35)
      )
    )
    (filled_polygon
      (pts
        (xy 176.903626 64.371415) (xy 176.575853 64.371415) (xy 176.545103 64.365299) (xy 176.520486 64.340682) (xy 176.387709 64.340682)
        (xy 176.240648 64.31143) (xy 176.122033 64.335024) (xy 176.145627 64.216408) (xy 176.116374 64.069342) (xy 176.116374 63.93657)
        (xy 176.187617 64.007812) (xy 176.034661 63.854857) (xy 176.014824 63.84664) (xy 175.955996 63.758599) (xy 175.567087 63.36969)
        (xy 175.479045 63.310862) (xy 175.470828 63.291024) (xy 175.439758 63.259953) (xy 175.615961 63.08375)
      )
    )
    (filled_polygon
      (pts
        (xy 179.172 61.656997) (xy 179.15907 61.722) (xy 179.210294 61.979519) (xy 179.356167 62.197833) (xy 179.564788 62.337229)
        (xy 179.574481 62.343706) (xy 179.832 62.39493) (xy 179.897003 62.382) (xy 181.880277 62.382) (xy 181.809375 62.429375)
        (xy 181.481161 62.920582) (xy 181.365908 63.5) (xy 181.393517 63.638799) (xy 179.452588 63.638799) (xy 176.163788 60.35)
        (xy 179.172001 60.35)
      )
    )
  )
)
